# tempss

./: .checkstyle  .classpath  .gitignore  .project  Dockerfile  Dockerfile_debian_jessie  Gruntfile.js  LICENSE  NOTICE  README.md  package.json  pom.xml
doc/: API.md  BuildingTemplatesXML.md  ClientSideLibrary.md  CreatingTemplates.md  DefiningConstraints.md  WorkingWithConstraints.md
src/main/config/: tempss.conf
src/main/java/uk/ac/imperial/libhpc2/schemaservice/: ConstraintsException.java  LibhpcErrorListener.java  SchemaProcessor.java  SchemaProcessorServlet.java  SchemaProcessorUtils.java  TemplateProcessorException.java  TemproObject.java  TemproServletContextListener.java  TempssConfig.java  TempssObject.java  TempssServletContextListener.java  UnknownTemplateException.java
src/main/java/uk/ac/imperial/libhpc2/schemaservice/api/: ApiUtils.java  ConstraintsRestResource.java  KeepaliveRestResource.java  ProfileRestResource.java  TemPSSMultipartConfig.java  TemProMultipartConfig.java  TemplateResourceUtils.java  TemplateRestResource.java
src/main/java/uk/ac/imperial/libhpc2/schemaservice/security/: TempssAuthFailureHandler.java  TempssAuthSuccessHandler.java  TempssCsrfRequestMatcher.java  TempssInactiveUserInterceptor.java  TempssLdapContextMapper.java
src/main/java/uk/ac/imperial/libhpc2/schemaservice/web/: DBManager.java  PebbleEngineFactory.java  RegistrationController.java  RootController.java  TempssUserValidator.java  WebSecurityConfig.java
src/main/java/uk/ac/imperial/libhpc2/schemaservice/web/dao/: ProfileDao.java  TempssUserDao.java
src/main/java/uk/ac/imperial/libhpc2/schemaservice/web/dao/impl/: JdbcProfileDaoImpl.java  JdbcTempssUserDaoImpl.java
src/main/java/uk/ac/imperial/libhpc2/schemaservice/web/db/: ActivationModel.java  Profile.java  TempssUser.java
src/main/java/uk/ac/imperial/libhpc2/schemaservice/web/service/: TempssUserDetails.java  TempssUserDetailsService.java
src/main/java/uk/ac/imperial/libhpc2/tempss/xml/: TemPSSSchemaBuilder.java  TemPSSSchemaBuilderJAXP.java  TemPSSSchemaBuilderJDom.java  TemPSSXMLTemplateProcessor.java  TemPSSXMLTemplateProcessorJAXP.java
src/main/resources/: default_profiles.sql  log4j.xml  log4j2.xml  logging.properties  profiles.db  springSecurityMessages.properties  users-test.ldif
src/main/resources/Constraints/: ADRConstraints.xml  PRISMConstraints.xsd
src/main/resources/Examples/CardiacElectrophysiology/: libraryinput_20140430.xml
src/main/resources/Examples/CompressibleFlowSolver/: geometry.xml  libraryinput_20141208.xml
src/main/resources/Examples/IncompressibleNavierStokes/: CylinderGeometry.xml  test_input_20140804.xml
src/main/resources/Schema/: AdvectionDiffusion.xsd  AdvectionDiffusionReaction.xml  IncompressibleNavierStokes.xml  IncompressibleNavierStokes.xsd  LibhpcSchemaAnnotation.xsd  NektarCardiacElectrophysiology.xml  NektarCardiacElectrophysiologyBC.xml  NektarCardiacElectrophysiologySimple.xml  NektarCommon.xsd  NektarCompressible.xml  NektarCompressible.xsd  NektarElectroCardiology.xsd  NektarMeshingMCF.xsd  NektarTypes.xsd  TestTemplate.xml  TestTemplateSchema.xsd  gromacs-base.xsd  gromacs-editconf.xsd  gromacs-genion.xsd  gromacs-grompp.xsd  gromacs-mdrun.xsd  gromacs-pdb2gmx.xsd  gromacs-solvate.xsd
src/main/resources/Schema/bioinformatics/: bio-base.xsd  bwa-aln.xsd  bwa-index.xsd  bwa-sampe.xsd  fastqc.xsd  picard-sortsam.xsd  samtools-index.xsd  samtools-view.xsd  unzip-files.xsd
src/main/resources/Template/: bio.properties  cp2k.properties  gromacs.properties  meshing.properties  nektar-adr-new.properties  nektar-adr.properties  nektar-cardiac-new.properties  nektar-cardiac.properties  nektar-cfs-new.properties  nektar-cfs.properties  nektar-ins-new.properties  nektar-ins.properties  test.properties
src/main/resources/Transform/: LibhpcADRSolverToNektarADRSolver.xsl  LibhpcGromacsEditconfToTrueGromacsEditconf.xsl  LibhpcGromacsGenionToTrueGromacsGenion.xsl  LibhpcGromacsGromppToTrueGromacsGrompp.xsl  LibhpcGromacsMdrunToTrueGromacsMdrun.xsl  LibhpcGromacsPDB2GMXToTrueGromacsPDB2GMX.xsl  LibhpcGromacsSolvateToTrueGromacsSolvate.xsl  LibhpcNektarToTrueNektar.xsl  NektarBoundaryDetails.xsl  NektarINSSolverTransform.xsl  NektarMeshingToMCF.xsl  TestTransform.xsl  XsdToHtmlTransform.xsl
src/main/resources/Transform/bioinformatics/: LibhpcBWATreeToTrueBWAInput.xsl  LibhpcBWAalnToTrueBWAalnInput.xsl  LibhpcBWAsampeToTrueBWAsampeInput.xsl  LibhpcFASTQCToTrueFASTQCInput.xsl  LibhpcSAMTOOLSindexToTrueSAMTOOLSindexInput.xsl  LibhpcSAMTOOLSviewToTrueSAMTOOLSviewInput.xsl  LibhpcSortSamToTrueSortSamInput.xsl  LibhpcUnzipFilesToTrueUnzipFilesInput.xsl
src/main/webapp/: component.jsp  index.jsp  schemaupload.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  profiles-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
src/main/webapp/WEB-INF/templates/: base.html  index.html  login-test.html
src/main/webapp/WEB-INF/templates/jsp/: register.jsp  registered.jsp  signin.jsp
src/main/webapp/WEB-INF/templates/pebble/: about.html  activated.html  activation.html  base.html  constraint_info.html  contact.html  docs.html  index.html  login-test.html  privacy.html  register.html
src/main/webapp/assets/css/: style.css  tempro.css  tempss.css  tree-style.css
src/main/webapp/assets/js/: bootstrap-fileinput.js  bootstrap-tree.js  index.js  legacy.js  libhpc-parameter-tree.js  libhpc-recommendations.js  tempro-manager.js  tempss-api.js  tempss-constraints.js  tempss-manager.js
src/test/js/qunit/: libhpc-parameter-tree-tests.js  tests.html
