component.id=incompressiblenavierstokes
incompressiblenavierstokes.name=Nektar++ Incompressible Navier-Stokes Solver
incompressiblenavierstokes.schema=IncompressibleNavierStokes.xsd
incompressiblenavierstokes.transform=LibhpcNektarToTrueNektar.xsl